* First thing to show is how to navigate when crawling through things
(maybe snap to the correct tile if a raycast detects an empty space up top?

* moving blocks? 
	* Accidental gameplay mechanic - using them to crawl